ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official

postgresql_version=42.3.1
hikari_version=5.1.0
commons_codec_version=1.15
exposed_version=0.41.1
h2_version=2.2.224

koin_version=3.6.0-wasm-alpha2

retrofit_version=2.9.0
converter_gson_version=2.9.0
retrofit_logging_version=4.11.0
